{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "/JupetaLogs/log-.json",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },

    "JwtConfig": {
        "Secret": "this key is a jupeta secret key project",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken",
        "Expires": 60
    },

    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionURI": "mongodb+srv://username:password.@jupeta.phqq5c8.mongodb.net/?retryWrites=true&w=majority",
        "ConnectionURL": "mongodb://localhost:27017",
        "DatabaseName": "NewDb1"
    }
}
